[gd_scene load_steps=4 format=3 uid="uid://bltboqbm54yg4"]

[ext_resource type="Texture2D" uid="uid://bjkqdagnxh20t" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://x7jx4icoqnea" path="res://player.tscn" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 648)
scale = Vector2(10, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(588, 575)
